
@media (max-width: 768px) {

  .about{
    display: grid;
    grid-template-columns:20rem 1fr 1fr;
    grid-template-rows: 6rem 30rem 1fr;

    height: 100%;
  }

  .about h2 {
    grid-column: 1/4;

  }

  .about .content{
    display: block;
    width: 100%;
  }

  .about figure{
    width:100%;
    height: 100%;
    height: 300px;
    grid-column: 1;
    grid-row: 2/3;
    /* display: none; */
  }

  .about figure img{
  }

.about .content {
  grid-row: 2;
  grid-column: 2/4;
  font-size: 2rem;
  padding: 0 2rem;
}

}

@media (max-width: 992px) {
  .about{
    gap: 0;
  }

  .projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1rem;
    padding-bottom: 0;

    height: 100%;

  }

  .projects .img-figure{
    width: 300px;

  }

  .projects .projects-title{
    padding-top: 5rem;
  }

}


@media (max-width: 576px) {
  .about{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .about figure{
    display: none;
  }

}