#section-about {
  
  background-image: var(--bg-color);

  padding-left: 5rem;
  padding-right: 5rem;

  display: grid;
  grid-template-columns: 30rem 1fr 20px;
  grid-template-areas:
    "about-title about-title about-title"
    "about-img about-p about-p";

    height: 100vh;
    gap: 4rem;
}

.title-about {
  text-align: center;
  font-size:clamp(1rem, 4vw, 4rem);
  grid-area: about-title;

}

.content-about {
  grid-area: about-p;
  
  grid-column: 2;
}

.content-about-p {
  font-size:clamp(1.5rem, 2.5vw, 2rem);
  text-align: justify;

  line-height: clamp(2.2rem, 2.5vw, 8rem);
}

.figure-about {
  width: 100%;
  height: 90%;
}

.about-img {
  width: 100%;
  grid-area: about-img;
  height: 100%;

  padding-bottom: 4rem;
}